tap "mas-cli/tap"
tap "homebrew/cask-fonts"
tap "jason0x43/homebrew-neovim-nightly"
tap "clementtsang/bottom"
tap "koekeishiya/formulae"
tap "coursier/formulas"
tap "cmacrae/formulae"
tap "kahnc/formulae"

cask_args no_quarantine: true, appdir: "~/Applications"

cask "alacritty"
cask "alfred"
cask "font-iosevka-nerd-font", force: true
cask "font-victor-mono-nerd-font", force: true
cask "google-chrome"
cask "karabiner-elements"
cask "microsoft-edge"
cask "microsoft-edge-beta"
cask "neovim-nightly"
cask "plexamp"
cask "spotify"

brew "archey"
brew "bottom"
brew "coreutils"
brew "coursier"
brew "dust"
brew "exa"
brew "fish"
brew "fzf"
brew "grep"
brew "htop"
brew "jq"
brew "lua-language-server", args: ['HEAD']
brew "ranger"
brew "ripgrep"
brew "sbt"
brew "skhd"
brew "spacebar"
brew "speedtest-cli"
brew "starship"
brew "tldr"
brew "tmux"
brew "tree"
brew "wget"
brew "yabai"
