set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# set -ga terminal-overrides ",xterm-*:Tc"

set -g prefix C-a
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

set -g mouse on

set-option -g renumber-windows on
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -s default-terminal "screen-256color"
set-option -g focus-events on
set-window-option -g aggressive-resize on

setw -g mode-keys vi

bind-key C-p previous-window
bind-key C-n next-window

set -g set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd2Pane send -X copy-pipe-and-cancel "xsel -b"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"
set-option -g default-command "reattach-to-user-namespace -l fish"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'jsec/tmux-gruvbox-light'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind "'" split-window -h # Split panes horizontal
bind ";" split-window -v # Split panes vertically

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
